GetPrintScreenWPF/MainWindow.xaml

<Window x:Class="GetPrintScreenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetPrintScreenWPF"
        mc:Ignorable="d"
        Title="WWW Printscreen maker" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Podaj adres WWW:" ></TextBlock>
            <TextBox x:Name="wwwTextBlock" FontSize="20" Text="https://github.com/maciuquk?tab=repositories" Height="70" VerticalAlignment="Center" TextWrapping="Wrap" PreviewMouseDown="wwwTextBlock_PreviewMouseDown" ></TextBox>
            <TextBlock Text="Podaj folder docelowy:" ></TextBlock>
            <TextBox x:Name="folderTextBlock" FontSize="20" Text="C:\Printscreeny" Height="33" VerticalAlignment="Center" TextWrapping="Wrap" PreviewMouseDown="folderTextBlock_PreviewMouseDown" ></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Button x:Name="LoadExcelFile" Content="Zrób i zapisz printscreena" Height="40" Margin="0,10,5,10" Grid.Column="0" Grid.Row="0" Click="LoadExcelFile_Click"></Button>
                <Button x:Name="OpenLastFolderButton" Content="Otwórz ostatni folder" Height="40" Margin="5,10,0,10" Grid.Column="1" Grid.Row="0" Click="OpenLastFolderButton_Click" IsEnabled="False"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
